# direct-file-transfer

./: Makefile  direct-file-transfer.sln
direct-file-transer.tracker/: direct-file-transer.tracker.csproj
direct-file-transer.tracker/Controllers/: DownloadController.cs
direct-file-transer.tracker/Properties/: launchSettings.json
direct-file-transfer/: AppConfig.cs  FileHasher.cs  FileIndexCache.cs  Program.cs  WatchFolderProvider.cs  appsettings.json  direct-file-transfer.csproj  direct-file-transfer.http
direct-file-transfer-client/: ClientConfig.cs  DownloadCommand.cs  Downloader.cs  FileDownloader.cs  FileMetadata.cs  FilePartInfo.cs  FileStatusManager.cs  FileStatusManagerFactory.cs  IDownloadProgress.cs  Program.cs  appsettings.json  direct-file-transfer-client.csproj
direct-file-transfer.shared/: FileMetadata.cs  FileTransferDataHasher.cs  Hasher.cs  direct-file-transfer.shared.csproj
direct-file-transfer.shared/ValueTypes/: BlockIndex.cs
direct-file-transfer/Controllers/: DownloadController.cs  FileListController.cs
direct-file-transfer/Properties/: launchSettings.json
direct-file-transfer/Views/FileList/: Index.cshtml
